View/HumanResourceDepartment.xaml

<Window x:Class="UnderTheSea.View.HumanResourceDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.View"
        mc:Ignorable="d"
        Title="Under The Sea - Human Resource Department" Background="Purple" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="700" Width="1200" FontSize="15">
    <StackPanel>
        <Button Margin="0,10,10,0" Padding="5" Content="Sign Out" Name="btnSignOut" Click="btnSignOut_Click" HorizontalAlignment="Right" Width="127"/>
        <Border Margin="10">
            <TabControl Height="595">

                <!--Data Employee View-->
                <TabItem Header="Data Employee" x:Name="DataEmployee">
                    <Canvas>
                        <DataGrid x:Name="DataEmployeeView" Height="247" Width="738" Loaded="DataEmployeeView_Loaded"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="Data Request Permit" x:Name="DataRequestPermit">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Label Content="List Request Permit Under The Sea" FontWeight="Bold"/>
                                <DataGrid x:Name="dataRequestPermit" Height="500" Loaded="dataRequestPermit_Loaded"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Label Content="Request Permit ID"/>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBox x:Name="tbReqPermitId" Width="70"/>
                                    <Button x:Name="btnSearchPermit" Content="Search" Click="btnSearchPermit_Click" Margin="50,0,0,0" Padding="10,0,10,0"/>
                                </StackPanel>
                                
                                <Label Content="Give a Respon:" Margin="10"/>
                                <Button Content="Accept" Margin="50,10,50,10" x:Name="btnAccPermit" Click="btnAccPermit_Click_1"/>
                                <Button Content="Decline" Margin="50,10,50,10" x:Name="btnNoAccPermit" Click="btnNoAccPermit_Click_1"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <!--tab request fund-->
                <TabItem Header="Request Fund" x:Name="requestFund">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <Label Content="List Request Purchase Under The Sea" FontWeight="Bold"/>
                            <DataGrid x:Name="dataRequestFund" Height="315" Loaded="dataRequestFund_Loaded"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="Request Purchase ID"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox x:Name="tbFundId" Width="70"/>
                                <Button x:Name="btnFundId" Content="Search" Click="btnFundId_Click" Margin="50,0,0,0" Padding="10,0,10,0"/>
                            </StackPanel>
                            <Label Content="Request Detail"/>
                            <TextBox x:Name="tbFundDet" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="45"/>
                            <Label Content="Amount of Price"/>
                            <TextBox x:Name="tbFundAmount" Height="30"/>
                            <Button x:Name="RequestFund" Content="Request Fund" Margin="70,10,70,10" Click="RequestFund_Click"/>
                            <Label Content="Reason"/>
                            <TextBox x:Name="tbReasonNoAcc" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="84"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                
                
            </TabControl>
        </Border>
    </StackPanel>
</Window>
