View/RestaurantDepartment.xaml

<Window x:Class="UnderTheSea.View.RestaurantDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.View"
        mc:Ignorable="d"
        Title="Under The Sea - Restaurant Department" Height="500" Width="770" FontSize="15" Background="Pink" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <Button Margin="0,10,10,0" Padding="5" Content="Sign Out" Name="btnSignOut" Click="btnSignOut_Click" HorizontalAlignment="Right" Width="127"/>
        <Border Margin="10">
            <TabControl Height="396">
                <!--Checking Ticket-->
                <TabItem Header="Checking Ticket" x:Name="CheckTicket">
                    <StackPanel Margin="30">
                        <Label Content="Checking Validy Ticket" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <Grid Margin="0 5 0 0" Height="252">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="btnScan_Click" Margin="10,23,10,182" Name="btnScan" Content="Scan"/>
                            <Image x:Name="imgQRCode" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="68,10,0,0" VerticalAlignment="Top" Width="235"/>
                            <TextBox x:Name="tbQrCode" HorizontalAlignment="Center" Height="35" Margin="30,91,27,126" TextWrapping="Wrap" VerticalAlignment="Center" Width="296" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="tbQrCode_TextChanged"/>
                            <Label x:Name="lbMessage" Content="Scan Ticket...." HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="333" Height="103" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                
                <!--tab-->
                <TabItem Header="List Table" x:Name="a">
                    <Canvas>
                        <DataGrid x:Name="dataListTable" Height="500" Loaded="dataListTable_Loaded"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Border>
    </StackPanel>
</Window>
