View/RideandAttractionCreativeDepartment.xaml

<Window x:Class="UnderTheSea.View.RideandAttarctionCreativeDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.View"
        mc:Ignorable="d"
        Title="Under The Sea - Ride and Attraction Creative Department" Height="700" Width="1200" FontSize="15" Background="Green" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <Button Margin="0,10,10,0" Padding="5" Content="Sign Out" Name="btnSignOut" Click="btnSignOut_Click" HorizontalAlignment="Right" Width="127"/>
        <Border Margin="10">
            <TabControl Height="597">

                <!--Data Request Ride-->
                <TabItem Header="Request Ride" x:Name="RequestRide">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Label Content="List Ride Under The Sea" FontWeight="Bold"/>
                                <DataGrid x:Name="dataRideForRequest" Height="500" Loaded="dataRideForRequest_Loaded"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Label Content="Ride ID"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="tbRideId" Width="70"/>
                                    <Button x:Name="btnSearchRide" Content="Search" Click="btnSearchRide_Click" Margin="50,0,0,0" Padding="10,0,10,0"/>
                                    <Button x:Name="btnSendConstruction" Click="btnSendConstruction_Click" Content="Request To Construction" Margin="40 0 0 0"/>
                                </StackPanel>

                                <Label Content="Name Ride"/>
                                <TextBox x:Name="tbNameRide"/>
                                <Label Content="Description"/>
                                <TextBox x:Name="tbDescRide" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="65"/>
                                <Label Content="How to work"/>
                                <TextBox x:Name="tbHowWorkRide" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="65"/>
                                <Label Content="Safety Information"/>
                                <TextBox x:Name="tbSafetyRide" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="65"/>
                                <ComboBox x:Name="cbKindRide" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,0,7">
                                    <ComboBoxItem Content="Select Kind Of Ride" IsSelected="True"/>
                                    <ComboBoxItem Content="Children Ride"/>
                                    <ComboBoxItem Content="Family Ride"/>
                                    <ComboBoxItem Content="Water Ride"/>
                                    <ComboBoxItem Content="Thrill Ride"/>
                                </ComboBox>
                                <Button x:Name="btnRequestAddRide" Content="Send Request To Add Ride" Click="btnRequestAddRide_Click" Margin="5"/>
                                <Button x:Name="btnRequestUpdateRide" Content="Send Request To Update Ride" Margin="5" Click="btnRequestUpdateRide_Click"/>
                                <Button x:Name="btnRequestRemoveRide" Content="Send Request To Remove Ride" Margin="5" Click="btnRequestRemoveRide_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <!--Data Request Attraction-->
                <TabItem Header="Request Attraction" x:Name="RequestAtt">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Label Content="List Attraction Under The Sea" FontWeight="Bold"/>
                                <DataGrid x:Name="dataAttractionForRequest" Height="500" Loaded="dataAttractionForRequest_Loaded"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Label Content="Attraction ID"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="tbAttId" Width="70"/>
                                    <Button x:Name="btnSearchAtt" Content="Search" Click="btnSearchAtt_Click" Margin="50,0,0,0" Padding="10,0,10,0"/>
                                </StackPanel>
                                <Label Content="Name Attraction"/>
                                <TextBox x:Name="tbNameAtt" Height="31"/>
                                <Label Content="Description"/>
                                <TextBox x:Name="tbDescAtt" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="60"/>
                                <Label Content="How to work"/>
                                <TextBox x:Name="tbHowWorkRAtt" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="60"/>
                                <Label Content="who participant"/>
                                <TextBox x:Name="tbWhoPart" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="60"/>
                                <Label Content="Start Date Launch"/>
                                <DatePicker x:Name ="dpDateLaunch"/>
                                <Button x:Name="btnRequestAddAtt" Content="Send Request To Add Attraction" Click="btnRequestAddAtt_Click" Margin="5"/>
                                <Button x:Name="btnRequestUpdateAtt" Content="Send Request To Update Attraction" Margin="5" Click="btnRequestUpdateAtt_Click"/>
                                <Button x:Name="btnRequestRemoveAtt" Content="Send Request To Remove Attraction" Margin="5" Click="btnRequestRemoveAtt_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <!--View Request Ride-->
                <TabItem Header="Data Request Ride" x:Name="DataRequestRide">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Label Content="List Request Ride Under The Sea" FontWeight="Bold"/>
                                <DataGrid x:Name="dataRequestRide" Height="315" Loaded="dataRequestRide_Loaded"/>
                                <Button x:Name="btnAddRideBase" Content="Add Ride" Margin="70,10,70,10" Click="btnAddRideBase_Click"/>
                                <Button x:Name="btnUpdRideBase" Content="Update Ride" Margin="70,10,70,10" Click="btnUpdRideBase_Click"/>
                                <Button x:Name="btnDelRideBase" Content="Remove Ride" Margin="70,10,70,10" Click="btnDelRideBase_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Label Content="Request Ride ID"/>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBox x:Name="tbReqRideId" Width="70"/>
                                    <Button x:Name="btnSearchReRide" Content="Search" Click="btnSearchReRide_Click" Margin="50,0,0,0" Padding="10,0,10,0"/>
                                </StackPanel>
                                <Label Content="Name Ride"/>
                                <TextBox x:Name="tbNameReRide"/>
                                <Label Content="Description"/>
                                <TextBox x:Name="tbDescReRide" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="65"/>
                                <Label Content="How to work"/>
                                <TextBox x:Name="tbHowWorkReRide" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="65"/>
                                <Label Content="Safety Information"/>
                                <TextBox x:Name="tbSafetyReRide" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="65"/>
                                <ComboBox x:Name="cbKindReRide" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,7,0,7">
                                    <ComboBoxItem Content="Select Kind Of Ride" IsSelected="True"/>
                                    <ComboBoxItem Content="Children Ride"/>
                                    <ComboBoxItem Content="Family Ride"/>
                                    <ComboBoxItem Content="Water Ride"/>
                                    <ComboBoxItem Content="Thrill Ride"/>
                                </ComboBox>
                                <Button x:Name="btnUpdateRequestRideData" Content="Update Request Ride" Margin="70,10,70,10" Click="btnUpdateRequestRideData_Click"/>
                                <Button x:Name="btnCancelRequestRideData" Content="Cancel Request Ride" Margin="70,10,70,10" Click="btnCancelRequestRideData_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>

                <!--View Request Attraction-->
                <TabItem Header="Data Request Attraction" x:Name="DataRequestAtt">
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="10">
                                <Label Content="List Request Ride Under The Sea" FontWeight="Bold"/>
                                <DataGrid x:Name="dataRequestAtt" Height="315" Loaded="dataRequestAtt_Loaded"/>
                                <Button x:Name="btnAddAttBase" Content="Add Ride" Margin="70,10,70,10" Click="btnAddAttBase_Click"/>
                                <Button x:Name="btnUpdAttBase" Content="Update Ride" Margin="70,10,70,10" Click="btnUpdAttBase_Click"/>
                                <Button x:Name="btnDelAttBase" Content="Remove Ride" Margin="70,10,70,10" Click="btnDelAttBase_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10">
                                <Label Content="Request Ride ID"/>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBox x:Name="tbReqAttId" Width="70"/>
                                    <Button x:Name="btnSearchReAtt" Content="Search" Click="btnSearchReAtt_Click" Margin="50,0,0,0" Padding="10,0,10,0"/>
                                </StackPanel>
                                <Label Content="Name Ride"/>
                                <TextBox x:Name="tbNameReAtt"/>
                                <Label Content="Description"/>
                                <TextBox x:Name="tbDescReAtt" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="65"/>
                                <Label Content="How to work"/>
                                <TextBox x:Name="tbHowWorkReAtt" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="65"/>
                                <Label Content="who participant"/>
                                <TextBox x:Name="tbReWhoPart" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="60"/>
                                <Label Content="Start Date Launch"/>
                                <DatePicker x:Name ="dpReDateLaunch"/>
                                <Button x:Name="btnUpdateRequestAttData" Content="Update Request Ride" Margin="70,10,70,10" Click="btnUpdateRequestAttData_Click"/>
                                <Button x:Name="btnCancelRequestAttData" Content="Cancel Request Ride" Margin="70,10,70,10" Click="btnCancelRequestAttData_Click"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>


                <!--tab request purchase-->
                <TabItem Header="Request Purchase" x:Name="requestPurchase">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="574*"/>
                            <ColumnDefinition Width="146*"/>
                            <ColumnDefinition Width="429*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <Label Content="List Request Purchase Under The Sea" FontWeight="Bold"/>
                            <DataGrid x:Name="dataRequestPurchase" Height="315" Loaded="dataRequestPurchase_Loaded"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10" Grid.ColumnSpan="2">
                            <Label Content="Request Purchase ID"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox x:Name="tbPurId" Width="70"/>
                                <Button x:Name="btnPurId" Content="Search" Click="btnPurId_Click" Margin="50,0,0,0" Padding="10,0,10,0"/>
                            </StackPanel>
                            <Label Content="Request Detail"/>
                            <TextBox x:Name="tbReqDet" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="78"/>
                            <Label Content="Date to Need"/>
                            <DatePicker x:Name="dpNeed"/>
                            <Label Content="Time to Need"/>
                            <TextBox x:Name="tbTimeNeed"/>
                            <Button x:Name="btnRequestPurchase" Content="Request Purchase" Margin="70,10,70,10" Click="btnRequestPurchase_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--tab request fund-->
                <TabItem Header="Request Fund" x:Name="requestFund">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <Label Content="List Request Purchase Under The Sea" FontWeight="Bold"/>
                            <DataGrid x:Name="dataRequestFund" Height="315" Loaded="dataRequestFund_Loaded"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <Label Content="Request Purchase ID"/>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox x:Name="tbFundId" Width="70"/>
                                <Button x:Name="btnFundId" Content="Search" Click="btnFundId_Click" Margin="50,0,0,0" Padding="10,0,10,0"/>
                            </StackPanel>
                            <Label Content="Request Detail"/>
                            <TextBox x:Name="tbFundDet" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="45"/>
                            <Label Content="Amount of Price"/>
                            <TextBox x:Name="tbFundAmount" Height="30"/>
                            <Button x:Name="RequestFund" Content="Request Fund" Margin="70,10,70,10" Click="RequestFund_Click"/>
                            <Label Content="Reason"/>
                            <TextBox x:Name="tbReasonNoAcc" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="84"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </StackPanel>
</Window>
